apiVersion: v2
name: aws-ebs-csi-driver
description: A Helm chart for AWS EBS CSI Driver
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

dependencies:
  - name: aws-ebs-csi-driver
    version: 2.43.0
    repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
