# If you need to install the chart manually, you can do so with the following command:
# helm upgrade --install cilium-policies oci://ghcr.io/jimcronqvist/helm-charts/cilium-policies -n kube-system

policies:
  # Useful as a global 'allow all kubelet health checks' policy. But, beware that it opens up all traffic from the host.
  allowAllFromHost: true
