apiVersion: v2
name: aws-s3-csi-driver
description: A Helm chart for AWS Mountpoint S3 CSI Driver
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

dependencies:
  - name: aws-mountpoint-s3-csi-driver
    alias: aws-s3-csi-driver
    version: 1.14.1
    repository: https://awslabs.github.io/mountpoint-s3-csi-driver
