apiVersion: v2
name: imgproxy
description: A Helm chart for imgproxy
type: application

version: 0.1.0
appVersion: latest # 3.28.0

dependencies:
  - name: microservice
    repository: "file://../microservice"
    version: 0.3.x