apiVersion: v2
name: traefik
description: A Helm chart for Traefik
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.1

dependencies:
  - name: traefik
    version: 22.2.0
    repository: https://traefik.github.io/charts
