apiVersion: v2
name: csi-driver-nfs
description: A Helm chart for NFS CSI Driver for Kubernetes

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

dependencies:
  - name: csi-driver-nfs
    version: v4.9.0
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
