apiVersion: v2
name: aws-eks-windows-support
description: A Helm chart to enable Windows support in an AWS EKS cluster
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

