apiVersion: v2
name: karpenter
description: A Helm chart for Karpenter Autoscaler
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

dependencies:
  - name: karpenter
    version: v0.33.0
    repository: oci://public.ecr.aws/karpenter
