apiVersion: v2
name: karpenter-crd
description: A Helm chart for Karpenter Autoscaler (CRDs)
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.8.0

dependencies:
  - name: karpenter-crd
    version: 1.4.0
    repository: oci://public.ecr.aws/karpenter
