apiVersion: v2
name: kyverno
description: A Helm chart for Kyverno policy engine
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

dependencies:
  - name: kyverno
    version: 3.2.0-rc.2
    repository: https://kyverno.github.io/kyverno/
