apiVersion: v2
name: argocd
description: A Helm chart for Argo CD

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

dependencies:
  - name: argo-cd
    alias: argocd
    version: 8.0.1
    repository: https://argoproj.github.io/argo-helm
  - name: argocd-apps
    alias: argocdApps
    repository: "file://../argocd-apps"
    version: 0.1.x
  - name: ingressroute
    version: 0.2.x
    repository: file://../ingressroute
    condition: ingressroute.enabled