issuers: []

clusterIssuers: []
#  - name: acme-dnsmadeeasy
#    acme:
#      email: user@example.com
#      #server: https://acme-v02.api.letsencrypt.org/directory
#      server: https://acme-staging-v02.api.letsencrypt.org/directory
#      privateKeySecretRef:
#        name: acme-dnsmadeeasy-account-key
#      solvers:
#        - dns01:
#            webhook:
#              groupName: cert-manager.webhook.dnsmadeeasy
#              solverName: dnsmadeeasy
#              config:
#                apiKeyRef:
#                  name: dnsmadeeasy-api-key
#                  key: apiKey
#                apiSecretRef:
#                  name: dnsmadeeasy-api-key
#                  key: apiSecret

secrets: []
#  dnsmadeeasy-api-key:
#    apiKey: <key>
#    apiSecret: <secret>

certificates: []
#  - name: wildcard-example-com
#    namespace: traefik
#    dnsNames:
#      - "example.com"
#      - "*.example.com"
#    issuerRef:
#      name: acme-dnsmadeeasy-issuer
#      # Optional: defaults to 'ClusterIssuer'
#      #kind: ClusterIssuer
