apiVersion: v2
name: inflate
description: A Helm chart for inflating low priority pause containers for over-provisioning or ensuring multiple availability zones is being utilized
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

dependencies:
  - name: microservice
    repository: "file://../microservice"
    version: 0.1.0
