apiVersion: v2
name: mysql
description: A Helm chart for MySQL

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.2.0

dependencies:
  - name: mysql
    version: "3.0.5"
    repository: https://groundhog2k.github.io/helm-charts/
