apiVersion: v2
name: step-certificates
description: A Helm chart for Step Certificates (step-ca)
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

dependencies:
  - name: step-certificates
    repository: https://smallstep.github.io/helm-charts/
    version: 1.28.4
  - name: ingressroute
    version: 0.2.x
    repository: file://../ingressroute
    condition: ingressroute.enabled