apiVersion: v2
name: cert-manager-webhook-dnsmadeeasy
description: A Helm chart for cert-manager webhook for DNSMadeEasy
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

dependencies:
  - name: dnsmadeeasy-webhook
    version: 4.8.0
    repository: https://geek-cookbook.github.io/charts/
