apiVersion: v2
name: secrets
description: A Helm Chart to bootstrap one or more secrets
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0
