secrets:
  # secretName:
  #   # Set the namespace if you need to override the ns from Helm (optional)
  #   #namespaceOverride: traefik
  #   # Optional extra labels
  #   #labels:
  #   #  argocd.argoproj.io/secret-type: cluster
  #   # Optional annotations
  #   #annotations:
  #   #  vault.hashicorp.com/agent-inject: "true"
  #   firstKey: firstValue
  #   secondKey: secondValue
